{
  "name": "corporal",
  "description": "An extensible interactive shell utility",
  "version": "1.2.0",
  "homepage": "https://github.com/mrvisser/node-corporal",
  "keywords": [
    "arguments",
    "argv",
    "command",
    "commands",
    "parse",
    "shell"
  ],
  "author": {
    "name": "Branden Visser",
    "email": "mrvisser@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrvisser/node-corporal.git"
  },
  "bugs": {
    "url": "https://github.com/mrvisser/node-corporal/issues"
  },
  "main": "./index.js",
  "scripts": {
    "release": "release-it",
    "test": "mocha tests/**.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "sprintf-js": "^1.1.2",
    "underscore": "^1.13.7"
  },
  "overrides": {
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "release-it": "^19.2.4"
  },
  "engines": {
    "node": ">=0.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
